warning: in the working copy of 'styles.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/styles.css b/styles.css[m
[1mindex ee4a78a..94168d5 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -6,21 +6,44 @@[m
 }[m
 [m
 :root {[m
[31m-    /* Colors */[m
[32m+[m[32m    /* Enhanced Color System - Professional Dark Mode Ready */[m
     --primary-color: #f7931a;[m
     --primary-dark: #e6850e;[m
[32m+[m[32m    --primary-light: #ffb366;[m
     --secondary-color: #4f46e5;[m
[32m+[m[32m    --secondary-dark: #3730a3;[m
[32m+[m[32m    --secondary-light: #818cf8;[m
     --accent-color: #06d6a0;[m
[31m-    --text-primary: #1a1a1a;[m
[31m-    --text-secondary: #6b7280;[m
[31m-    --text-light: #9ca3af;[m
[32m+[m[32m    --accent-dark: #059669;[m
[32m+[m[32m    --accent-light: #34d399;[m
[32m+[m[41m    [m
[32m+[m[32m    /* Light Theme Colors */[m
[32m+[m[32m    --text-primary: #0f172a;[m
[32m+[m[32m    --text-secondary: #475569;[m
[32m+[m[32m    --text-light: #64748b;[m
[32m+[m[32m    --text-muted: #94a3b8;[m
     --background: #ffffff;[m
     --background-secondary: #f8fafc;[m
[32m+[m[32m    --background-tertiary: #f1f5f9;[m
     --background-dark: #0f172a;[m
[31m-    --border-color: #e5e7eb;[m
[31m-    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.1);[m
[31m-    --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.1);[m
[31m-    --shadow-large: 0 10px 15px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m    --border-color: #e2e8f0;[m
[32m+[m[32m    --border-light: #f1f5f9;[m
[32m+[m[41m    [m
[32m+[m[32m    /* Enhanced Shadows */[m
[32m+[m[32m    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.08);[m
[32m+[m[32m    --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.12);[m
[32m+[m[32m    --shadow-large: 0 10px 25px rgba(0, 0, 0, 0.15);[m
[32m+[m[32m    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);[m
[32m+[m[41m    [m
[32m+[m[32m    /* Status Colors */[m
[32m+[m[32m    --success-color: #10b981;[m
[32m+[m[32m    --success-light: #d1fae5;[m
[32m+[m[32m    --warning-color: #f59e0b;[m
[32m+[m[32m    --warning-light: #fef3c7;[m
[32m+[m[32m    --error-color: #ef4444;[m
[32m+[m[32m    --error-light: #fee2e2;[m
[32m+[m[32m    --info-color: #3b82f6;[m
[32m+[m[32m    --info-light: #dbeafe;[m
     [m
     /* Typography */[m
     --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;[m
[36m@@ -55,18 +78,35 @@[m
     --transition-slow: 0.5s ease-in-out;[m
 }[m
 [m
[31m-/* Dark Theme Variables */[m
[32m+[m[32m/* Dark Theme Variables - Professional & High Contrast */[m
 [data-theme="dark"] {[m
[32m+[m[32m    /* Dark Theme Colors - Optimized for Visibility */[m
     --text-primary: #f8fafc;[m
     --text-secondary: #cbd5e1;[m
     --text-light: #94a3b8;[m
[31m-    --background: #0f172a;[m
[31m-    --background-secondary: #1e293b;[m
[31m-    --background-dark: #020617;[m
[31m-    --border-color: #334155;[m
[31m-    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.3);[m
[31m-    --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.4);[m
[31m-    --shadow-large: 0 10px 15px rgba(0, 0, 0, 0.5);[m
[32m+[m[32m    --text-muted: #64748b;[m
[32m+[m[32m    --background: #0a0f1a;[m
[32m+[m[32m    --background-secondary: #1a1f2e;[m
[32m+[m[32m    --background-tertiary: #2a2f3e;[m
[32m+[m[32m    --background-dark: #050a15;[m
[32m+[m[32m    --border-color: #475569;[m
[32m+[m[32m    --border-light: #334155;[m
[32m+[m[41m    [m
[32m+[m[32m    /* Enhanced Dark Shadows */[m
[32m+[m[32m    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.4);[m
[32m+[m[32m    --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.5);[m
[32m+[m[32m    --shadow-large: 0 10px 25px rgba(0, 0, 0, 0.6);[m
[32m+[m[32m    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.7);[m
[32m+[m[41m    [m
[32m+[m[32m    /* Dark Theme Status Colors */[m
[32m+[m[32m    --success-color: #22c55e;[m
[32m+[m[32m    --success-light: #064e3b;[m
[32m+[m[32m    --warning-color: #fbbf24;[m
[32m+[m[32m    --warning-light: #451a03;[m
[32m+[m[32m    --error-color: #f87171;[m
[32m+[m[32m    --error-light: #450a0a;[m
[32m+[m[32m    --info-color: #60a5fa;[m
[32m+[m[32m    --info-light: #0c4a6e;[m
 }[m
 [m
 body {[m
[36m@@ -74,7 +114,11 @@[m [mbody {[m
     line-height: 1.6;[m
     color: var(--text-primary);[m
     background-color: var(--background);[m
[32m+[m[32m    background-image:[m[41m [m
[32m+[m[32m        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.03) 0%, transparent 50%),[m
[32m+[m[32m        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.03) 0%, transparent 50%);[m
     overflow-x: hidden;[m
[32m+[m[32m    transition: background-color var(--transition-normal), color var(--transition-normal);[m
 }[m
 [m
 .container {[m
[36m@@ -83,20 +127,42 @@[m [mbody {[m
     padding: 0 var(--spacing-lg);[m
 }[m
 [m
[31m-/* Navigation */[m
[32m+[m[32m/* Enhanced Scrollbar for Dark Mode */[m
[32m+[m[32m::-webkit-scrollbar {[m
[32m+[m[32m    width: 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::-webkit-scrollbar-track {[m
[32m+[m[32m    background: var(--background-secondary);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::-webkit-scrollbar-thumb {[m
[32m+[m[32m    background: var(--border-color);[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    border: 2px solid var(--background-secondary);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::-webkit-scrollbar-thumb:hover {[m
[32m+[m[32m    background: var(--text-light);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation - Enhanced for Dark Mode */[m
 .navbar {[m
     position: fixed;[m
     top: 0;[m
     width: 100%;[m
     background: rgba(255, 255, 255, 0.95);[m
[31m-    backdrop-filter: blur(10px);[m
[32m+[m[32m    backdrop-filter: blur(20px);[m
     border-bottom: 1px solid var(--border-color);[m
     z-index: 1000;[m
     transition: var(--transition-normal);[m
[32m+[m[32m    box-shadow: var(--shadow-light);[m
 }[m
 [m
 [data-theme="dark"] .navbar {[m
[31m-    background: rgba(15, 23, 42, 0.95);[m
[32m+[m[32m    background: rgba(10, 15, 26, 0.95);[m
[32m+[m[32m    border-bottom: 1px solid var(--border-color);[m
[32m+[m[32m    box-shadow: var(--shadow-medium);[m
 }[m
 [m
 .nav-container {[m
[36m@@ -152,34 +218,65 @@[m [mbody {[m
 }[m
 [m
 .theme-toggle {[m
[31m-    background: none;[m
[32m+[m[32m    background: var(--background-secondary);[m
     border: 2px solid var(--border-color);[m
[31m-    border-radius: var(--border-radius-lg);[m
[31m-    padding: var(--spacing-sm) var(--spacing-md);[m
[32m+[m[32m    border-radius: 50%;[m
     color: var(--text-primary);[m
     cursor: pointer;[m
     transition: var(--transition-normal);[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[31m-    width: 44px;[m
[31m-    height: 44px;[m
[32m+[m[32m    width: 48px;[m
[32m+[m[32m    height: 48px;[m
     margin-left: var(--spacing-lg);[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    box-shadow: var(--shadow-light);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.theme-toggle::before {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: var(--transition-normal);[m
[32m+[m[32m    border-radius: 50%;[m
 }[m
 [m
 .theme-toggle:hover {[m
     border-color: var(--primary-color);[m
     color: var(--primary-color);[m
     transform: scale(1.05);[m
[32m+[m[32m    box-shadow: var(--shadow-medium);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.theme-toggle:hover::before {[m
[32m+[m[32m    opacity: 0.1;[m
 }[m
 [m
 .theme-toggle i {[m
     font